<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pbp_2017_wp' inline='true' name='federated.1lr3tu80nqh5gb1bznr5m1sb1kfm' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pbp_2017_wp' name='textscan.0ngrze60qhrzdr1agd6ek0esi6f4'>
            <connection class='textscan' directory='/Users/abhigupta/Projects/INFO4310_MVP' filename='pbp_2017_wp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ngrze60qhrzdr1agd6ek0esi6f4' name='pbp_2017_wp.csv' table='[pbp_2017_wp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='GameID' ordinal='1' />
            <column datatype='integer' name='Drive' ordinal='2' />
            <column datatype='integer' name='qtr' ordinal='3' />
            <column datatype='string' name='down' ordinal='4' />
            <column datatype='datetime' name='time' ordinal='5' />
            <column datatype='integer' name='TimeUnder' ordinal='6' />
            <column datatype='integer' name='TimeSecs' ordinal='7' />
            <column datatype='integer' name='PlayTimeDiff' ordinal='8' />
            <column datatype='string' name='SideofField' ordinal='9' />
            <column datatype='integer' name='yrdln' ordinal='10' />
            <column datatype='integer' name='yrdline100' ordinal='11' />
            <column datatype='integer' name='ydstogo' ordinal='12' />
            <column datatype='integer' name='ydsnet' ordinal='13' />
            <column datatype='integer' name='GoalToGo' ordinal='14' />
            <column datatype='string' name='FirstDown' ordinal='15' />
            <column datatype='string' name='posteam' ordinal='16' />
            <column datatype='string' name='DefensiveTeam' ordinal='17' />
            <column datatype='string' name='desc' ordinal='18' />
            <column datatype='integer' name='PlayAttempted' ordinal='19' />
            <column datatype='integer' name='Yards.Gained' ordinal='20' />
            <column datatype='integer' name='sp' ordinal='21' />
            <column datatype='integer' name='Touchdown' ordinal='22' />
            <column datatype='string' name='ExPointResult' ordinal='23' />
            <column datatype='string' name='TwoPointConv' ordinal='24' />
            <column datatype='string' name='DefTwoPoint' ordinal='25' />
            <column datatype='integer' name='Safety' ordinal='26' />
            <column datatype='integer' name='Onsidekick' ordinal='27' />
            <column datatype='string' name='PuntResult' ordinal='28' />
            <column datatype='string' name='PlayType' ordinal='29' />
            <column datatype='string' name='Passer' ordinal='30' />
            <column datatype='string' name='Passer_ID' ordinal='31' />
            <column datatype='integer' name='PassAttempt' ordinal='32' />
            <column datatype='integer' name='PassOutcome' ordinal='33' />
            <column datatype='string' name='PassLength' ordinal='34' />
            <column datatype='integer' name='AirYards' ordinal='35' />
            <column datatype='integer' name='YardsAfterCatch' ordinal='36' />
            <column datatype='integer' name='QBHit' ordinal='37' />
            <column datatype='string' name='PassLocation' ordinal='38' />
            <column datatype='integer' name='InterceptionThrown' ordinal='39' />
            <column datatype='string' name='Interceptor' ordinal='40' />
            <column datatype='string' name='Rusher' ordinal='41' />
            <column datatype='string' name='Rusher_ID' ordinal='42' />
            <column datatype='integer' name='RushAttempt' ordinal='43' />
            <column datatype='string' name='RunLocation' ordinal='44' />
            <column datatype='string' name='RunGap' ordinal='45' />
            <column datatype='string' name='Receiver' ordinal='46' />
            <column datatype='string' name='Receiver_ID' ordinal='47' />
            <column datatype='integer' name='Reception' ordinal='48' />
            <column datatype='string' name='ReturnResult' ordinal='49' />
            <column datatype='string' name='Returner' ordinal='50' />
            <column datatype='string' name='BlockingPlayer' ordinal='51' />
            <column datatype='string' name='Tackler1' ordinal='52' />
            <column datatype='string' name='Tackler2' ordinal='53' />
            <column datatype='string' name='FieldGoalResult' ordinal='54' />
            <column datatype='string' name='FieldGoalDistance' ordinal='55' />
            <column datatype='integer' name='Fumble' ordinal='56' />
            <column datatype='string' name='RecFumbTeam' ordinal='57' />
            <column datatype='string' name='RecFumbPlayer' ordinal='58' />
            <column datatype='integer' name='Sack' ordinal='59' />
            <column datatype='integer' name='Challenge.Replay' ordinal='60' />
            <column datatype='string' name='ChalReplayResult' ordinal='61' />
            <column datatype='integer' name='Accepted.Penalty' ordinal='62' />
            <column datatype='string' name='PenalizedTeam' ordinal='63' />
            <column datatype='string' name='PenaltyType' ordinal='64' />
            <column datatype='string' name='PenalizedPlayer' ordinal='65' />
            <column datatype='integer' name='Penalty.Yards' ordinal='66' />
            <column datatype='string' name='PosTeamScore' ordinal='67' />
            <column datatype='string' name='DefTeamScore' ordinal='68' />
            <column datatype='string' name='ScoreDiff' ordinal='69' />
            <column datatype='string' name='AbsScoreDiff' ordinal='70' />
            <column datatype='string' name='HomeTeam' ordinal='71' />
            <column datatype='string' name='AwayTeam' ordinal='72' />
            <column datatype='integer' name='Timeout_Indicator' ordinal='73' />
            <column datatype='string' name='Timeout_Team' ordinal='74' />
            <column datatype='integer' name='posteam_timeouts_pre' ordinal='75' />
            <column datatype='integer' name='HomeTimeouts_Remaining_Pre' ordinal='76' />
            <column datatype='integer' name='AwayTimeouts_Remaining_Pre' ordinal='77' />
            <column datatype='integer' name='HomeTimeouts_Remaining_Post' ordinal='78' />
            <column datatype='integer' name='AwayTimeouts_Remaining_Post' ordinal='79' />
            <column datatype='real' name='No_Score_Prob' ordinal='80' />
            <column datatype='real' name='Opp_Field_Goal_Prob' ordinal='81' />
            <column datatype='real' name='Opp_Safety_Prob' ordinal='82' />
            <column datatype='real' name='Opp_Touchdown_Prob' ordinal='83' />
            <column datatype='real' name='Field_Goal_Prob' ordinal='84' />
            <column datatype='real' name='Safety_Prob' ordinal='85' />
            <column datatype='real' name='Touchdown_Prob' ordinal='86' />
            <column datatype='real' name='ExPoint_Prob' ordinal='87' />
            <column datatype='real' name='TwoPoint_Prob' ordinal='88' />
            <column datatype='real' name='ExpPts' ordinal='89' />
            <column datatype='real' name='EPA' ordinal='90' />
            <column datatype='string' name='airEPA' ordinal='91' />
            <column datatype='string' name='yacEPA' ordinal='92' />
            <column datatype='string' name='Home_WP_pre' ordinal='93' />
            <column datatype='string' name='Away_WP_pre' ordinal='94' />
            <column datatype='string' name='Home_WP_post' ordinal='95' />
            <column datatype='string' name='Away_WP_post' ordinal='96' />
            <column datatype='string' name='Win_Prob' ordinal='97' />
            <column datatype='real' name='WPA' ordinal='98' />
            <column datatype='string' name='airWPA' ordinal='99' />
            <column datatype='string' name='yacWPA' ordinal='100' />
            <column datatype='integer' name='Season' ordinal='101' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameID]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtr]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeUnder]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSecs]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayTimeDiff]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SideofField]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrdln]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrdline100]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydstogo]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ydsnet]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalToGo]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDown]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensiveTeam]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayAttempted]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards.Gained]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdown]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExPointResult]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoPointConv]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefTwoPoint]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onsidekick]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntResult]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayType]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passer]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passer_ID]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassAttempt]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassOutcome]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassLength]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirYards]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardsAfterCatch]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QBHit]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassLocation]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterceptionThrown]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptor]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rusher]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rusher_ID]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushAttempt]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunLocation]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunGap]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiver]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiver_ID]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reception]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnResult]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returner]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockingPlayer]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackler1]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackler2]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalResult]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldGoalDistance]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecFumbTeam]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecFumbPlayer]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sack]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenge.Replay]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChalReplayResult]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted.Penalty]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenalizedTeam]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenaltyType]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenalizedPlayer]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty.Yards]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PosTeamScore]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefTeamScore]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScoreDiff]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AbsScoreDiff]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeout_Indicator]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeout_Team]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posteam_timeouts_pre]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTimeouts_Remaining_Pre]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTimeouts_Remaining_Pre]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTimeouts_Remaining_Post]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTimeouts_Remaining_Post]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Score_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_Field_Goal_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_Safety_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp_Touchdown_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_Goal_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdown_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExPoint_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TwoPoint_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpPts]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPA]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airEPA]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yacEPA]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_WP_pre]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_WP_pre]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_WP_post]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away_WP_post]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Prob]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airWPA]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yacWPA]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[pbp_2017_wp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abs Score Diff' datatype='string' name='[AbsScoreDiff]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Air Yards (bin)' datatype='integer' name='[Air Yards (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[AirYards]' peg='0' size='10' />
      </column>
      <column caption='Air Yards' datatype='integer' name='[AirYards]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='AwayTimeouts Remaining Post' datatype='integer' name='[AwayTimeouts_Remaining_Post]' role='measure' type='quantitative' />
      <column caption='AwayTimeouts Remaining Pre' datatype='integer' name='[AwayTimeouts_Remaining_Pre]' role='measure' type='quantitative' />
      <column caption='Away WP post' datatype='string' name='[Away_WP_post]' role='dimension' type='nominal' />
      <column caption='Away WP pre' datatype='string' name='[Away_WP_pre]' role='dimension' type='nominal' />
      <column caption='Blocking Player' datatype='string' name='[BlockingPlayer]' role='dimension' type='nominal' />
      <column caption='Over 100 Passer' datatype='integer' name='[Calculation_598486208820330501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([AirYards])&gt;100 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Chal Replay Result' datatype='string' name='[ChalReplayResult]' role='dimension' type='nominal' />
      <column caption='Def Team Score' datatype='string' name='[DefTeamScore]' role='dimension' type='nominal' />
      <column caption='Def Two Point' datatype='string' name='[DefTwoPoint]' role='dimension' type='nominal' />
      <column caption='Defensive Team' datatype='string' name='[DefensiveTeam]' role='dimension' type='nominal' />
      <column caption='Ex Point Result' datatype='string' name='[ExPointResult]' role='dimension' type='nominal' />
      <column caption='ExPoint Prob' datatype='real' name='[ExPoint_Prob]' role='measure' type='quantitative' />
      <column caption='Exp Pts' datatype='real' name='[ExpPts]' role='measure' type='quantitative' />
      <column caption='Field Goal Distance' datatype='string' name='[FieldGoalDistance]' role='dimension' type='nominal' />
      <column caption='Field Goal Result' datatype='string' name='[FieldGoalResult]' role='dimension' type='nominal' />
      <column caption='Field Goal Prob' datatype='real' name='[Field_Goal_Prob]' role='measure' type='quantitative' />
      <column caption='First Down' datatype='string' name='[FirstDown]' role='dimension' type='nominal' />
      <column caption='Game ID' datatype='integer' name='[GameID]' role='dimension' type='ordinal' />
      <column caption='Goal To Go' datatype='integer' name='[GoalToGo]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='HomeTimeouts Remaining Post' datatype='integer' name='[HomeTimeouts_Remaining_Post]' role='measure' type='quantitative' />
      <column caption='HomeTimeouts Remaining Pre' datatype='integer' name='[HomeTimeouts_Remaining_Pre]' role='measure' type='quantitative' />
      <column caption='Home WP post' datatype='string' name='[Home_WP_post]' role='dimension' type='nominal' />
      <column caption='Home WP pre' datatype='string' name='[Home_WP_pre]' role='dimension' type='nominal' />
      <column caption='Interception Thrown' datatype='integer' name='[InterceptionThrown]' role='measure' type='quantitative' />
      <column caption='No Score Prob' datatype='real' name='[No_Score_Prob]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opp Field Goal Prob' datatype='real' name='[Opp_Field_Goal_Prob]' role='measure' type='quantitative' />
      <column caption='Opp Safety Prob' datatype='real' name='[Opp_Safety_Prob]' role='measure' type='quantitative' />
      <column caption='Opp Touchdown Prob' datatype='real' name='[Opp_Touchdown_Prob]' role='measure' type='quantitative' />
      <column caption='Pass Attempt' datatype='integer' name='[PassAttempt]' role='measure' type='quantitative' />
      <column caption='Pass Length' datatype='string' name='[PassLength]' role='dimension' type='nominal' />
      <column caption='Pass Location' datatype='string' name='[PassLocation]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Pass Outcome' datatype='integer' name='[PassOutcome]' role='measure' type='quantitative' />
      <column datatype='string' name='[Passer]' role='dimension' type='nominal' />
      <column caption='Passer ID' datatype='string' name='[Passer_ID]' role='dimension' type='nominal' />
      <column caption='Penalized Player' datatype='string' name='[PenalizedPlayer]' role='dimension' type='nominal' />
      <column caption='Penalized Team' datatype='string' name='[PenalizedTeam]' role='dimension' type='nominal' />
      <column caption='Penalty Type' datatype='string' name='[PenaltyType]' role='dimension' type='nominal' />
      <column caption='Play Attempted' datatype='integer' name='[PlayAttempted]' role='measure' type='quantitative' />
      <column caption='Play Time Diff' datatype='integer' name='[PlayTimeDiff]' role='measure' type='quantitative' />
      <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
      <column caption='Pos Team Score' datatype='string' name='[PosTeamScore]' role='dimension' type='nominal' />
      <column caption='Punt Result' datatype='string' name='[PuntResult]' role='dimension' type='nominal' />
      <column caption='QB Hit' datatype='integer' name='[QBHit]' role='measure' type='quantitative' />
      <column caption='Rec Fumb Player' datatype='string' name='[RecFumbPlayer]' role='dimension' type='nominal' />
      <column caption='Rec Fumb Team' datatype='string' name='[RecFumbTeam]' role='dimension' type='nominal' />
      <column caption='Receiver ID' datatype='string' name='[Receiver_ID]' role='dimension' type='nominal' />
      <column caption='Return Result' datatype='string' name='[ReturnResult]' role='dimension' type='nominal' />
      <column caption='Run Gap' datatype='string' name='[RunGap]' role='dimension' type='nominal' />
      <column caption='Run Location' datatype='string' name='[RunLocation]' role='dimension' type='nominal' />
      <column caption='Rush Attempt' datatype='integer' name='[RushAttempt]' role='measure' type='quantitative' />
      <column caption='Rusher ID' datatype='string' name='[Rusher_ID]' role='dimension' type='nominal' />
      <column caption='Safety Prob' datatype='real' name='[Safety_Prob]' role='measure' type='quantitative' />
      <column caption='Score Diff' datatype='string' name='[ScoreDiff]' role='dimension' type='nominal' />
      <column caption='Sideof Field' datatype='string' name='[SideofField]' role='dimension' type='nominal' />
      <column caption='Time Secs' datatype='integer' name='[TimeSecs]' role='measure' type='quantitative' />
      <column caption='Time Under' datatype='integer' name='[TimeUnder]' role='measure' type='quantitative' />
      <column caption='Timeout Indicator' datatype='integer' name='[Timeout_Indicator]' role='measure' type='quantitative' />
      <column caption='Timeout Team' datatype='string' name='[Timeout_Team]' role='dimension' type='nominal' />
      <column caption='Touchdown Prob' datatype='real' name='[Touchdown_Prob]' role='measure' type='quantitative' />
      <column caption='Two Point Conv' datatype='string' name='[TwoPointConv]' role='dimension' type='nominal' />
      <column caption='TwoPoint Prob' datatype='real' name='[TwoPoint_Prob]' role='measure' type='quantitative' />
      <column caption='Win Prob' datatype='string' name='[Win_Prob]' role='dimension' type='nominal' />
      <column caption='Yards After Catch' datatype='integer' name='[YardsAfterCatch]' role='measure' type='quantitative' />
      <column caption='Air EPA' datatype='string' name='[airEPA]' role='dimension' type='nominal' />
      <column caption='Air WPA' datatype='string' name='[airWPA]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Down' datatype='string' name='[down]' role='dimension' type='nominal' />
      <column caption='Posteam' datatype='string' name='[posteam]' role='dimension' type='nominal' />
      <column caption='Posteam Timeouts Pre' datatype='integer' name='[posteam_timeouts_pre]' role='measure' type='quantitative' />
      <column caption='Qtr' datatype='integer' name='[qtr]' role='dimension' type='quantitative' />
      <column caption='Sp' datatype='integer' name='[sp]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Yac EPA' datatype='string' name='[yacEPA]' role='dimension' type='nominal' />
      <column caption='Yac WPA' datatype='string' name='[yacWPA]' role='dimension' type='nominal' />
      <column caption='Ydsnet' datatype='integer' name='[ydsnet]' role='measure' type='quantitative' />
      <column caption='Ydstogo' datatype='integer' name='[ydstogo]' role='measure' type='quantitative' />
      <column caption='Yrdline100' datatype='integer' name='[yrdline100]' role='measure' type='quantitative' />
      <column caption='Yrdln' datatype='integer' name='[yrdln]' role='measure' type='quantitative' />
      <column-instance column='[Air Yards (bin)]' derivation='None' name='[none:Air Yards (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passer]' derivation='None' name='[none:Passer:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Air Yards (bin),Passer)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Air Yards (bin):qk]' />
          <groupfilter function='level-members' level='[none:Passer:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549747' measure-ordering='alphabetic' measure-percentage='0.450253' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Air yards for Passers with over 100 Attempts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbp_2017_wp' name='federated.1lr3tu80nqh5gb1bznr5m1sb1kfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3tu80nqh5gb1bznr5m1sb1kfm'>
            <column caption='Air Yards' datatype='integer' name='[AirYards]' role='measure' type='quantitative' />
            <column caption='IF COUNT([Air Yards])&gt;100 THEN SUM([Air Yards]) ELSE NULL END' datatype='integer' name='[Calculation_598486208818376708]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IF COUNT([AirYards])&gt;100 THEN SUM([AirYards]) ELSE NULL END' />
            </column>
            <column datatype='string' name='[Passer]' role='dimension' type='nominal' />
            <column-instance column='[AirYards]' derivation='Avg' name='[avg:AirYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passer]' derivation='None' name='[none:Passer:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirYards]' derivation='Sum' name='[sum:AirYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598486208818376708]' derivation='User' name='[usr:Calculation_598486208818376708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[avg:AirYards:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Passer:nk]' />
              <groupfilter function='member' level='[none:Passer:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;R.Wilson&quot;</bucket>
              <bucket>&quot;T.Brady&quot;</bucket>
              <bucket>&quot;B.Roethlisberger&quot;</bucket>
              <bucket>&quot;P.Rivers&quot;</bucket>
              <bucket>&quot;M.Ryan&quot;</bucket>
              <bucket>&quot;J.Winston&quot;</bucket>
              <bucket>&quot;M.Stafford&quot;</bucket>
              <bucket>&quot;C.Wentz&quot;</bucket>
              <bucket>&quot;D.Kizer&quot;</bucket>
              <bucket>&quot;D.Carr&quot;</bucket>
              <bucket>&quot;E.Manning&quot;</bucket>
              <bucket>&quot;K.Cousins&quot;</bucket>
              <bucket>&quot;C.Newton&quot;</bucket>
              <bucket>&quot;A.Dalton&quot;</bucket>
              <bucket>&quot;M.Mariota&quot;</bucket>
              <bucket>&quot;B.Bortles&quot;</bucket>
              <bucket>&quot;D.Prescott&quot;</bucket>
              <bucket>&quot;A.Smith&quot;</bucket>
              <bucket>&quot;J.Goff&quot;</bucket>
              <bucket>&quot;J.Flacco&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[sum:AirYards:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[usr:Calculation_598486208818376708:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[avg:AirYards:qk]</column>
            <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[sum:AirYards:qk]</column>
            <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[usr:Calculation_598486208818376708:qk]</column>
            <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[usr:Calculation_598486208818376708:qk]</rows>
        <cols>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pass Attempts vs Completions, Binned by Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pbp_2017_wp' name='federated.1lr3tu80nqh5gb1bznr5m1sb1kfm' />
          </datasources>
          <datasource-dependencies datasource='federated.1lr3tu80nqh5gb1bznr5m1sb1kfm'>
            <column aggregation='None' caption='Air Yards (bin)' datatype='integer' name='[Air Yards (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[AirYards]' peg='0' size='10' />
            </column>
            <column caption='Air Yards' datatype='integer' name='[AirYards]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Pass Outcome' datatype='integer' name='[PassOutcome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passer]' role='dimension' type='nominal' />
            <column-instance column='[AirYards]' derivation='Count' name='[cnt:AirYards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PassOutcome]' derivation='Count' name='[cnt:PassOutcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air Yards (bin)]' derivation='None' name='[none:Air Yards (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passer]' derivation='None' name='[none:Passer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[Exclusions (Air Yards (bin),Passer)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Air Yards (bin):qk]' />
                <groupfilter function='level-members' level='[none:Passer:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Air Yards (bin):qk]' member='0' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;NA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Air Yards (bin):qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='categorical' column='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk]'>
            <groupfilter expression='COUNT([AirYards]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;A.Dalton&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;A.McCarron&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;A.Rodgers&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;A.Smith&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Bortles&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Gabbert&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Hoyer&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Hundley&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Nortman&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Osweiler&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Petty&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;B.Roethlisberger&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;C.Beathard&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;C.Henne&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;C.Jones&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;C.Keenum&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;C.Kessler&quot;' />
                <groupfilter function='member' level='[none:Passer:nk]' member='&quot;C.Newton&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[Exclusions (Air Yards (bin),Passer)]</column>
            <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Air Yards (bin):qk]</column>
            <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[cnt:AirYards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[cnt:PassOutcome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[cnt:AirYards:qk] + [federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[cnt:PassOutcome:qk])</rows>
        <cols>([federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Passer:nk] * [federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[none:Air Yards (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1lr3tu80nqh5gb1bznr5m1sb1kfm].[Air Yards (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
